@import './variable.less';
@import './markdown.less';

// 初始页面所有元素
html, body, div, p, h1, h2, h3, h4, h5, h6, span, input, a, img, button {
    padding: 0;
    margin: 0;
    border: 0;
    outline: none;
    background: none;
    text-decoration: none;
}

// 初始字体
html, body {
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    color: #333;
}

code {
    font-family: Consolas,Menlo,Courier,monospace;
}

li {
    list-style-type:none
}

// 初始
html, body {
    width: 100%;
    height: 100%;
}
div {
    box-sizing: border-box;
}

// 初始icon
.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

//flex布局
// 横向布局
.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

// 横向靠右
.flex-row-end {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

// 横向居中
.flex-row-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
// 横向两边对齐
.flex-row-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

// 纵向布局
.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

// 纵向靠下
.flex-column-end {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

// 纵向居中
.flex-column-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

// 纵向两边对接
.flex-column-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}


// 公共动画
.animation {
    transition: all 700ms ease;
}

// 盒子公共色
.border-base {
    .animation();
    box-shadow: 0 0 4px white;
    border: 1px solid #ccc;
    &:hover {
        box-shadow: 0 0 4px #ccc;
    }
}

// 滚动条
::-webkit-scrollbar {
    background: transparent;
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-thumb {
    background: rgba(182, 182, 182, 0.5);
    border-radius: 4px;
    &:hover {
        background: rgba(96, 96, 96, 0.8);
    }
}