 .markdown {
    > section {
        // 标题
    > h1, h2, h3, h4, h5, h6 {
            cursor: pointer;
            font-weight: 500;
            margin: 20px 0;
            color: black;
            position: relative;
            text-indent: -1em;
            // 锚点样式
            > .header-anchor {
                opacity: 0;
                transition: all 500ms ease;
                color: rgb(126, 126, 126);
                font-size: 16px;
                cursor: pointer;
            }
            &:hover .header-anchor{
                opacity: 1;
            }
    }
    > h1 {
        font-size: 1.6em;
    }
    > h2 {
        font-size: 1.4em;
    }
    > h3 {
        font-size: 1.2em;
    }
    > h4 {
        font-size: 1.0em;
    }
    > h5 {
        font-size: 0.9em;
    }
    > h6 {
        font-size: 0.8em;
    }
    // 横线
    > hr {
            height: 1px;
            background: rgb(200, 200, 200);
            border: none;
    }
    // 文字
    p {
            color: #666;
            font-size: 16px;
        }
        // 缩进
    blockquote {
            margin: 10px 2em;
    }
    // 图片
    p {
        > img {
            border-radius: 5px;
            display: block;
            margin: auto;
        }
    }
    // 链接
    p {
        > a {
            .animation();
            color: rgb(77, 184, 255);
            text-decoration: underline;
            text-decoration-color: rgba(77, 184, 255, 0);
            &:hover {
                color: rgb(0, 81, 255);
                text-decoration-color: rgba(0, 81, 255, 1);
            }
        }
    }
    // 列表
    ul {
        padding-left: 1em;
        > li {
            .animation();
            display: block;
            padding: 5px 1em;
            margin: 5px 0;
            color: #666;
            border-left: 3px solid rgb(167, 113, 255);
            &:hover {
                background: rgb(245, 245, 245);
            }
        }
    }
    // 表格
    table{
        width: 100%; 
        margin: 20px 0;
        padding: 5px 10px;
        border-collapse:collapse;
        > thead {
        > tr {
            > th {
                font-weight: 100;
                padding: 10px 15px;
                text-align: center;
                height: 40px;
                border: 1px solid #fff;
                background: rgb(38, 15, 73);
                color: white;
                box-sizing: border-box;
            }
            > th:first-child {
                text-align: left;
            }
            > th:last-child {
                text-align: right;
            }
        } 
        }    
        > tbody {
            > tr {
                > td {
                    font-weight: 100;
                    padding: 10px 15px;
                    height: 40px;
                    text-align: center;
                    border: 1px solid #2222;
                    box-sizing: border-box;
                }
                > td:first-child {
                    text-align: left;
                }
                > td:last-child {
                    text-align: right;
                }
            } 
        }
    }

    // 代码
    P, li {
        > code {
            box-sizing: border-box;
            display: inline-block;
            padding: 5px 10px;
            border: 1px solid #ccc;
            font-size: 14px;
            border-radius: 5px;
            }
        }

    pre {
        padding: 5px 10px;
        border-radius: 5px;
        background: rgb(38, 15, 73);
        cursor:text;
        overflow: hidden;
        &:hover {
            overflow-x: auto;
        }
        > code {
            color: white;
            line-height: 2em;
            > p {
                padding: 0;
                margin: 0;
                border: 0;
                font-size: unset;
                color: white;
                line-height: 2em;
            }
        }
        > p {
            > code {
                padding: 0;
                margin: 0;
                border: 0;
                font-size: unset;
                color: white;
                line-height: 2em;
            }
        }
        }
     }
}